<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Макет бизнес-сайта</title>
    <meta charset="utf-8">
    <style>
    body {
        margin:0px;
        padding:0px;
    }
    nav {
        display:grid;
        position:absolute;
        width:1700px;
        height:94px;
        background-color: #ffffff;
        grid-template: 
        ". . . . . . . . . . ." 24px
        ". logo_png . . . . . . . . ." 6px
        ". logo_png . nav_home nav_service nav_about_us nav_pricing_table nav_how_it_work nav_happy_clients nav_contact_us ."34px
        ". logo_png . . . . . . . . ." 7px
        ". . . . . . . . . . ." 23px
        / 268px 50px 313px 81px 94px 104px 139px 132px 141px 121px 257px;
    }

    .nav_elem {
        font-family: 'Lato', sans-serif;
        font-size:10px;
        text-align:center;
        color:#868686;
        font-weight: 600;
        letter-spacing :1px;
        border-radius:2px;
        padding-top:12px;
        cursor:pointer;

    }

    .nav_elem:hover {
        background-color:#ffbb42;
        color:#ffffff;

    }

    #home {
        display:grid;
        position:absolute;
        margin-top:94px;
        width:1700px;
        height:306px;
        background-color: #709dca;
        grid-template: 
        ". . . . . . . . ." 102px
        ". home_text_boost home_text_boost home_text_boost home_text_boost home_text_boost home_text_boost home_text_boost ." 38px
        ". home_text_lorem home_text_lorem home_text_lorem home_text_lorem home_text_lorem home_text_lorem home_text_lorem ." 25px
        ". . . . . . . . ." 29px
        ". home_name . home_email . home_phone . home_submit ." 46px
        ". . . . . . . . ." 66px
        / 305px 281px 9px 281px 9px 281px 9px 210px 315px
    }
    
    #home_text_boost {
        color:#ffffff;
        font-family:'Gotham Black', sans-serif;
        font-size:24px;
        text-align:center;
        padding-top:7px;
        font-weight: 900;
    }

    #home_text_lorem {
        color:#ffffff;
        font-family:'Open Sans Light', sans-serif;
        font-size:16px;
        text-align:center;
        padding-top:4px;
    }

    .home_input {
        background-color:#ffffff;
        color:#a9a9a9;
        font-family:'Open Sans', sans-serif;
        font-size:10px;
        text-align:left;
        padding-top:18px;
    }

    #home_submit {
        background-color:#ffbb42;
        color:#ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size:12px;
        border-radius:2px;
    }

    </style>

    <script>
        function change_nav_style {

        }
    </script>
</head>

<body>

</body>
<nav>
    <img style="grid-area:logo_png;" src="images/logo.png">
    <div class="nav_elem" style="grid-area:nav_home;">HOME</div>
    <div class="nav_elem" style="grid-area:nav_service;">SERVICE</div>
    <div class="nav_elem" style="grid-area:nav_about_us;">ABOUT US</div>
    <div class="nav_elem" style="grid-area:nav_pricing_table;">PRICING TABLE</div>
    <div class="nav_elem" style="grid-area:nav_how_it_work;">HOW IT WORK</div>
    <div class="nav_elem" style="grid-area:nav_happy_clients;">HAPPY CLIENTS</div>
    <div class="nav_elem" style="grid-area:nav_contact_us;">CONTACT US</div>
</nav>
<article id="home">
    <div style="grid-area:home_text_boost" id="home_text_boost">BOOST UP YOUR LOCAL BUISNESS</div>
    <div style="grid-area:home_text_lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</div>
    <form>
        <input type="text" class="home_input" placeholder="Full Name"  style="grid-area:home_name">
        <input type="email" class="home_input" placeholder="Email Address"  style="grid-area:home_email">
        <input type="tel" class="home_input" placeholder="Phone Number"  style="grid-area:home_phone">
        <input type="submit" id="home_submit" style="grid-area:home_submit" value="REQUEST A QUOTE">

    </form>

</article>

</html>

<!--Комментарий --> 