<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Макет бизнес-сайта</title>
    <meta charset="utf-8">
    <style>
        .Gotham_Black_35px_ffffff {
            color: #ffffff;
            font-family: 'Gotham Black', sans-serif;
            font-size: 35px;
        }

        .Gotham_Black_30px_ffffff {
            color: #ffffff;
            font-family: 'Gotham Black', sans-serif;
            font-size: 30px;
        }

        .Gotham_Black_30px_394b50 {
            color: #394b50;
            font-family: 'Gotham Black', sans-serif;
            font-size: 30px;
        }

        .Open_Sans_Light_16px_ffffff {
            color: #ffffff;
            font-family: 'Open Sans Light', sans-serif;
            font-size: 16px;
        }

        .Open_Sans_Light_16px_394b50 {
            color: #394b50;
            font-family: 'Open Sans Light', sans-serif;
            font-size: 16px;
        }

        .Open_Sans_Regular_16px_394b50 {
            color: #394b50;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }

        .Open_Sans_Regular_16px_ffffff {
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }

        .Open_Sans_Regular_13px_000000 {
            color: #000000;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
        }

        .Open_Sans_Regular_13px_7b7b7b {
            color: #7b7b7b;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            line-height: 22px;
        }

        .Open_Sans_Regular_13px_aeb7ba {
            color: #aeb7ba;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
        }

        .Open_Sans_Regular_13px_ffbb42 {
            color: #ffbb42;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
        }

        .Open_Sans_Regular_13px_ffffff {
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            line-height: 24px;
        }

        .Lato_Light_18px_75888d {
            color: #75888d;
            font-family: 'Lato Light', sans-serif;
            font-size: 18px;
        }

        .Lato_Light_18px_394b50 {
            color: #394b50;
            font-family: 'Lato Light', sans-serif;
            font-size: 18px;
        }

        .Lato_Light_20px_818b95 {
            color: #818b95;
            font-family: 'Lato Light', sans-serif;
            font-size: 20px;
            font-variant: small-caps;
        }

        .Lato_Light_20px_ffffff {
            color: #ffffff;
            font-family: 'Lato Light', sans-serif;
            font-size: 20px;
            font-variant: small-caps;
        }

        .Lato_Light_25px_818b95 {
            color: #818b95;
            font-family: 'Lato Light', sans-serif;
            font-size: 25px;
            font-weight: 700;
        }

        .Lato_Light_25px_ffffff {
            color: #ffffff;
            font-family: 'Lato Light', sans-serif;
            font-size: 25px;
            font-weight: 700;
        }


        .Lato_Light_32px_ffbb42 {
            color: #ffbb42;
            font-family: 'Lato Light', sans-serif;
            font-size: 32px;
            font-weight: 900;
        }

        .Lato_Light_32px_ffffff {
            color: #ffffff;
            font-family: 'Lato Light', sans-serif;
            font-size: 32px;
            font-weight: 900;
        }


        .Lato_Regular_14px_99a9ae {
            color: #99a9ae;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
        }

        .Lato_Regular_13px_394b50 {
            color: #394b50;
            font-family: 'Lato', sans-serif;
            font-size: 13px;
        }


        .Lato_Regular_13-5px_868686 {
            color: #868686;
            font-family: 'Lato', sans-serif;
            font-size: 13.5px;
            font-weight: 600;
        }

        .Lato_Regular_13-5px_c2e1ff {
            color: #c2e1ff;
            font-family: 'Lato', sans-serif;
            font-size: 13.5px;
        }

        .Lato_Regular_13-5px_b5bbc1 {
            color: #b5bbc1;
            font-family: 'Lato', sans-serif;
            font-size: 13.5px;
        }

        .Lato_Regular_22-52px_394b50 {
            color: #394b50;
            font-family: 'Lato', sans-serif;
            font-size: 22.52px;
        }

        .Lato_Bold_60px_ffffff {
            color: #ffffff;
            font-family: 'Lato Bold', sans-serif;
            font-size: 60px;
            font-weight: 700;
        }

        .Lato_Bold_60px_ffbb42 {
            color: #ffbb42;
            font-family: 'Lato Bold', sans-serif;
            font-size: 60px;
            font-weight: 700;
        }

        .Lato_Bold_20px_394b50 {
            color: #394b50;
            font-family: 'Lato Bold', sans-serif;
            font-size: 20px;
        }

        .Lato_Bold_16px_394b50 {
            color: #394b50;
            font-family: 'Lato Bold', sans-serif;
            font-size: 16px;
        }

        .Lato_Bold_15px_ffffff {
            color: #ffffff;
            font-family: 'Lato Bold', sans-serif;
            font-size: 15px;
        }

        .Brandon_Grotesque_30px_7b7b7b {
            font-family: 'Brandon Grotesque', sans-serif;
            font-size: 23px;
            color: #7b7b7b
        }


        .button_style_1 {
            background-color: #ffbb42;
            color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 400;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .button_style_2 {
            background-color: #ffbb42;
            color: #ffffff;
            font-family: 'Lato Regular', sans-serif;
            font-size: 14px;
            border-radius: 2px;
            border: none;
            cursor: pointer;
        }

        .button_style_3 {
            background-color: #ffc155;
            border-style: solid;
            border-color: #e7ad48;
            color: #ffffff;
            font-family: 'Lato Regular', sans-serif;
            font-size: 14px;
            font-weight: 400;
            border-radius: 2px;
            cursor: pointer;
            border-width: 2px;
        }



        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: grid;
            position: static;
            width: 100%;
            height: 94px;
            background-color: #ffffff;
            grid-template:
                ". . . . . . . . . . ."24px 
                ". logo_png . . . . . . . . ."6px 
                ". logo_png . nav_home nav_service nav_about_us nav_pricing_table nav_how_it_work nav_happy_clients nav_contact_us ."34px 
                ". logo_png . . . . . . . . ."7px 
                ". . . . . . . . . . ."23px 
                / 1fr 50px 313px 81px 94px 104px 139px 132px 141px 121px 1fr;
        }

        #nav_home {
            grid-area: nav_home;
        }

        #nav_service {
            grid-area: nav_service;
        }

        #nav_about_us {
            grid-area: nav_about_us;
        }

        #nav_pricing_table {
            grid-area: nav_pricing_table;
        }

        #nav_how_it_work {
            grid-area: nav_how_it_work;
        }

        #nav_happy_clients {
            grid-area: nav_happy_clients;
        }

        #nav_contact_us {
            grid-area: nav_contact_us;
        }

        .nav_elem {
            text-align: center;
            border-radius: 2px;
            padding-top: 10px;
            cursor: pointer;
        }

        .nav_elem:hover {
            background-color: #ffbb42;
            color: #ffffff;

        }

        #home_content {
            display: grid;
            position: static;
            width: 100%;
            height: 306px;
            background-color: #709dca;
            grid-template:
                ". . . . . . . . ."104px 
                ". home_text_boost home_text_boost home_text_boost home_text_boost home_text_boost home_text_boost home_text_boost ."35px ". home_text_lorem home_text_lorem home_text_lorem home_text_lorem home_text_lorem home_text_lorem home_text_lorem ."18px 
                ". . . . . . . . ."33px 
                ". home_input_name . home_input_email . home_input_tel . home_submit ."46px 
                ". . . . . . . . ."70px 
                / 1fr 281px 9px 281px 9px 281px 9px 210px 1fr
        }

        #home_input_name {
            grid-area: home_input_name;
            background-image: url(images/icon_name.png);
        }

        #home_input_email {
            grid-area: home_input_email;
            background-image: url(images/icon_email.png);
        }

        #home_input_tel {
            grid-area: home_input_tel;
            background-image: url(images/icon_phone.png)
        }

        #home_submit {
            grid-area:home_submit;
        }

        #home_text_boost {
            text-align: center;
            font-weight: 900;
            grid-area:home_text_boost;
        }

        #home_text_lorem {
            text-align: center;
            grid-area:home_text_lorem;
        }

        .inputs {
            background-color: #ffffff;
            background-position: left;
            background-repeat: no-repeat;
            text-align: left;
            padding-top: 2px;
            padding-left: 40px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        .inputs::-webkit-input-placeholder {
            color: #a9a9a9;
            text-align: left;
            padding-top: 2px;
        }

        #home_laptop_top1 {
            display: grid;
            position: static;
            background-color: #709dca;
            width: 100%;
            height: 281px;
            grid-template:
                ". . . laptop_top . . ."138px 
                ". arrow_left . laptop_top . arrow_right ."14px 
                ". . . laptop_top . . ."127px 
                / 1fr 9px 32px 483px 32px 9px 1fr
        }

        #home_laptop_bottom1 {
            display: grid;
            position: static;
            background-color: #ffffff;
            width: 100%;
            height: 100px;
            grid-template:

                ". laptop_bottom laptop_bottom laptop_bottom laptop_bottom laptop_bottom laptop_bottom laptop_bottom ."84px 
                ". . blue_circle . grey_circle1 . grey_circle2 . ."16px 
                / 1fr 296px 15px 5px 15px 5px 15px 293px 1fr
        }

        #blue_circle {
            border-radius: 15px;
            border-style: solid;
            border-color: #709dca;
            cursor: pointer;
        }

        .grey_circle {
            border-radius: 15px;
            border-style: solid;
            border-color: #a9a9a9;
            cursor: pointer;
        }

        #services_heading {
            margin: 0px;
            padding: 0px;
            height: 238px;
            width: 100%;
            display: flex;
            color: #394b50;
            flex-direction: column;
            justify-content: center;
        }

        #services_text_our {
            align-self: center;
        }

        #services_text_lorem {
            align-self: center;
        }

        #services_content {
            display: grid;
            height: 593px;
            width: 100%;
            grid-template:
                ". service_icon1 service_block1 . service_icon4 service_block4 ."106px 
                ". . . . . . ."60px 
                ". service_icon2 service_block2 . service_icon5 service_block5 ."108px 
                ". . . . . . ."58px 
                ". service_icon3 service_block3 . service_icon6 service_block6 ."110px 
                ". . . . . . ."151px 
                / 1fr 79px 458px 76px 73px 491px 1fr
        }

        #service_icon1 {
            grid-area:service_icon1;
        }

        #service_icon2 {
            grid-area:service_icon2;
        }

        #service_icon3 {
            grid-area:service_icon3;
        }

        #service_icon4 {
            grid-area:service_icon4;
        }

        #service_block1 {
            grid-area: service_block1;
        }

        #service_block2 {
            grid-area: service_block2;
        }

        #service_block3 {
            grid-area: service_block3;
        }

        #service_block4 {
            grid-area: service_block4;
        }

        #service_block5 {
            grid-area: service_block5;
        }

        #service_block6 {
            grid-area: service_block6;
        }

        #about_us_content {
            display: grid;
            height: 623px;
            width: 100%;
            background-color: #ffc155;
            grid-template:
                "about_us_image . . ."162px 
                "about_us_image. about_us_block ."290px 
                "about_us_image . . ."171px 
                / 850px 76px 509px 265px
        }

        #about_us_image{
            grid-area: about_us_image;
        }

        #about_us_block {
            grid-area: about_us_block;
        }

        #about_us_button {
            height: 46px;
            width: 145px;
            margin-top: 32px;
        }

        #price_heading {
            display: flex;
            flex-direction: column;
            padding-bottom: 0px;
            margin: 0px;
            width: 100%;
            height: 232px;
            background-color: #e7edf3;
        }

        #price_text_choose {
            align-self: center;
            margin-top: 131px;
        }

        #price_text_lorem {
            align-self: center;
        }

        #price_content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 501px;
            background-color: #e7edf3;
        }

        #price_basic {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 387px;
            height: 439px;
            background-color: #ffffff;
            align-self: center;
            color: #818b95;
            border-radius: 4px;

        }

        .all_price_heading {
            align-self: center;
            margin-bottom: 22px;
        }

        .all_price_dollar_block {
            align-self: center;
            height: 60px;

        }

        .all_price_dollar_sign {
            position: relative;
            top: -22px;
        }


        .all_price_month_text {
            align-self: center;
            margin-bottom: 33px;
        }

        .all_price_main_text {
            align-self: center;
            height: 25px;
            width: 329px;
            text-align: center;
            padding-top: 11px;
        }

        #basic_gold_account {
            border-top: solid #e2e9f0 2px;
            border-bottom: solid #e2e9f0 2px;

        }

        #basic_gold_hour {
            border-bottom: solid #e2e9f0 2px;
        }

        .basic_gold_premium_button {
            margin-top: 16px;
            width: 131px;
            height: 42px;
            align-self: center;
        }

        #price_premium {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 387px;
            height: 501px;
            background-color: #709dca;
            color: #ffffff;
            border-radius: 4px;
        }


        #premium_month_text {
            color: #ffffff;
        }

        #premium_account {
            color: #c2e1ff;
            border-top: solid #8eb8e2 2px;
            border-bottom: solid #8eb8e2 2px;

        }

        #premium_hour {
            color: #c2e1ff;
            border-bottom: solid #8eb8e2 2px;
        }

        #premium_cloud {
            color: #c2e1ff;
        }

        #price_gold {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 387px;
            height: 439px;
            color: #818b95;
            background-color: #ffffff;
            align-self: center;
            border-radius: 4px;
        }

        #price_footer {
            width: 100%;
            height: 164px;
            background-color: #e7edf3;
        }

        #works_heading {
            width: 100%;
            height: 262px;
            display: flex;
            flex-direction: column;
        }

        #works_text_how_it {
            align-self: center;
            margin-top: 150px;
        }

        #works_text_lorem {
            align-self: center;
        }

        #works_content {
            width: 100%;
            height: 324px;
            display: grid;
            grid-template:
                ". works_icons works_icons works_icons works_icons works_icons works_icons works_icons ."163px 
                ". . . . . . . . ."45px ". step1 . step2 . step3 . step4 ."115px 
                / 1fr 226px 75px 226px 75px 226px 75px 219px 1fr;
        }

        #works_icons {
            grid-area: works_icons;
        }

        .step_heading {
            text-align: center;
        }

        .step_text {
            text-align: center;
        }

        #works_footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 270px;
        }

        #works_button {
            margin-top: 75px;
            width: 165px;
            height: 46px;
        }

        #clients_heading {
            display: flex;
            flex-direction: column;
            background-color: #ffc155;
            width: 100%;
            height: 246px;
        }

        #clients_text_happy {
            margin-top: 136px;
            align-self: center;
        }

        #works_text_we_are {
            align-self: center;
        }

        #clients_content {
            width: 100%;
            height: 500px;
            background-color: #ffc155;
            display: grid;
            grid-template:
                ". clients_icon1 quote1 clients_text1-1 . clients_icon3 quote3 clients_text3-1 ."176px 
                ". clients_text1-2 clients_text1-2 clients_text1-2 . clients_text3-2 clients_text3-2 clients_text3-2 ."65px 
                ". . . . . . . . ."20px 
                ". clients_icon2 quote2 clients_text2-1 . clients_icon4 quote4 clients_text4-1 ."174px 
                ". clients_text2-2 clients_text2-2 clients_text2-2 . clients_text4-2 clients_text4-2 clients_text4-2 ."65px 
                / 1fr 158px 21px 387px 36px 159px 20px 387px 1fr;
        }

        .white_back {
            background-color: #ffffff;
        }

        #clients_icon1 {
            grid-area: clients_icon1;
        }

        #clients_icon2 {
            grid-area: clients_icon2;
        }

        #clients_icon3 {
            grid-area: clients_icon3;
        }

        #clients_icon4 {
            grid-area: clients_icon4;
        }

        #clients_text1-1 {
            grid-area: clients_text1-1;
            padding-top: 50px;
        }




        #clients_text1-2 {
            grid-area: clients_text1-2;
            padding-left: 178px;

        }

        #clients_text2-1 {
            grid-area: clients_text2-1;
            padding-top: 50px;
        }

        #clients_text2-2 {
            grid-area: clients_text2-2;
            padding-left: 178px;
        }

        #clients_text3-1 {
            grid-area: clients_text3-1;
            padding-top: 50px;
        }

        #clients_text3-2 {
            grid-area: clients_text3-2;
            padding-left: 178px;
        }

        #clients_text4-1 {
            grid-area: clients_text4-1;
            padding-top: 50px;
        }

        #clients_text4-2 {
            grid-area: clients_text4-2;
            padding-left: 178px;
        }

        #quote1 {
            grid-area: quote1;
            padding-top: 45px;
            padding-left: 7px;
        }

        #quote2 {
            grid-area: quote2;
            padding-top: 45px;
            padding-left: 7px;
        }

        #quote3 {
            grid-area: quote3;
            padding-top: 45px;
            padding-left: 7px;
        }

        #quote4 {
            grid-area: quote4;
            padding-top: 45px;
            padding-left: 7px;
        }

        #clients_footer {
            background-color: #ffc155;
            width: 100%;
            height: 159px;
        }

        .clients_name_text {
            color: #f6772c;
        }

        #newsletter_heading {
            display: flex;
            width: 100%;
            height: 239px;
            flex-direction: column;
        }

        #newsletter_text_newsletter {
            align-self: center;
            padding-top: 149px;
        }

        #newsletter_text_lorem {
            align-self: center;
        }

        #newsletter_inputs {
            display: grid;
            width: 100%;
            height: 46px;
            grid-template:
                ". newsletter_name . newsletter_email . newsletter_button ."46px 
                / 1fr 307px 9px 388px 9px 218px 1fr;
        }

        #newsletter_name {
            grid-area: newsletter_name;
            background-image: url(images/icon_name.png);
            border: solid 1px #cbcbcb;
        }

        #newsletter_email {
            grid-area: newsletter_email;
            background-image: url(images/icon_email.png);
            border: solid 1px #cbcbcb;
        }

        #newsletter_button {
            grid-area: newsletter_button;
            padding-top: 11px;
        }

        #newsletter_content {
            width: 100%;
            height: 659px;
            background-image: url(images/newsletter_background.png);
            background-position: center;
            background-repeat: no-repeat;
        }

        #newsletter_content_text {
            width: 174px;
            height: 169px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 142px;
            padding-left: 709px;
        }

        #newsletter_text_addr {
            text-align: center;
            line-height: 29px;
        }

        #newsletter_text_buisiness {
            text-align: center;
            line-height: 24px;
        }

        #newsletter_text_email {
            line-height: 24px;
            text-align: center;
            text-decoration: none;
        }

        #footer_container {
            width: 100%;
            height: 262px;
        }

        #footer_white_space1 {
            height: 50px;
            width: 100%;
        }

        #footer_navigation {
            width: 100%;
            height: 45px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;


        }

        .nav_elem_footer {
            text-align: center;
            border-radius: 2px;

            cursor: pointer;
            padding-left: 45px;
        }

        #footer_phone {
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #footer_social {
            width: 100%;
            height: 37px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }



        #area_style {
            outline: none;
        }

        #twitter2 {
            display: none;
        }

        #facebook2 {
            display: none;
        }

        #footer_white_space2 {
            height: 42px;
            width: 100%;
        }

        #footer_author {
            width: 100%;
            height: 45px;
            background-color: #709dca;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #test {
            height:300px;
            width:500px;
            overflow: hidden;
        }     

        #test:hover #divtest {

            cursor:pointer;
            transition-duration: 0.05s;
            transition-timing-function: linear;
            transform:translateX(200px)
        }

        #divtest{

        }



    </style>

    <script>
        function twitter_icon1() {
            document.getElementById("twitter1").style.display = "none";
            document.getElementById("twitter2").style.display = "block";
        };

        function twitter_icon2() {
            document.getElementById("twitter1").style.display = "block";
            document.getElementById("twitter2").style.display = "none";
        };

        function facebook_icon1() {
            document.getElementById("facebook1").style.display = "none";
            document.getElementById("facebook2").style.display = "block";
        };

        function facebook_icon2() {
            document.getElementById("facebook1").style.display = "block";
            document.getElementById("facebook2").style.display = "none";
        };
    </script>
</head>

<body>

    <section id="page1_boost_buisness">
        <nav>
            <img style="grid-area:logo_png;" src="images/logo.png">
            <div id="nav_home" class="nav_elem Lato_Regular_13-5px_868686">HOME</div>
            <div id="nav_service" class="nav_elem Lato_Regular_13-5px_868686">SERVICE</div>
            <div id="nav_about_us" class="nav_elem Lato_Regular_13-5px_868686">ABOUT US</div>
            <div id="nav_pricing_table" class="nav_elem Lato_Regular_13-5px_868686">PRICING TABLE</div>
            <div id="nav_how_it_work" class="nav_elem Lato_Regular_13-5px_868686">HOW IT WORK</div>
            <div id="nav_happy_clients" class="nav_elem Lato_Regular_13-5px_868686">HAPPY CLIENTS</div>
            <div id="nav_contact_us" class="nav_elem Lato_Regular_13-5px_868686">CONTACT US</div>
        </nav>
        <div id="home_content">
            <div id="home_text_boost" class="Gotham_Black_35px_ffffff">BOOST UP YOUR
                LOCAL BUISNESS</div>
            <div id="home_text_lorem" class="Open_Sans_Light_16px_ffffff">Lorem Ipsum
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</div>
            <input type="text" id="home_input_name" class="inputs Open_Sans_Regular_13px_000000" placeholder="Full Name">
            <input type=" email" id="home_input_email" class="inputs Open_Sans_Regular_13px_000000" placeholder="Email Address">
            <input type="tel" id="home_input_tel" class="inputs Open_Sans_Regular_13px_000000" placeholder="Phone Number">
            <input type="submit" id="home_submit" class="button_style_1" value="REQUEST A QUOTE">
        </div>
        <div id="home_laptop_top1">
            <img src="images/laptop_top1.png" style="grid-area:laptop_top">
            <img src="images/arrow_left.png" style="grid-area:arrow_left; cursor:pointer;">
            <img src="images/arrow_right.png" style="grid-area:arrow_right; cursor:pointer;">
        </div>
        <div id="home_laptop_bottom1">
            <img src="images/laptop-bottom.png" style="grid-area:laptop_bottom">
            <div id="blue_circle" style="grid-area:blue_circle"></div>
            <div class="grey_circle" style="grid-area:grey_circle1"></div>
            <div class="grey_circle" style="grid-area:grey_circle2"></div>
        </div>
    </section>


    <section id="test">
        <img src="images/gorod-zakat-panorama-7106e5f.jpg" id="divtest">
    </section>

    <section id="page2_our_services">
        <div id="services_heading">
            <span class="Gotham_Black_30px_394b50" id="services_text_our">OUR SERVICES</span>
            <span class="Open_Sans_Regular_16px_394b50" id="services_text_lorem">Lorem Ipsum is simply dummy Business
                industry.</span>
        </div>
        <div id="services_content">
            <img src="images/service_icon1.png" id="service_icon1">
            <div id="service_block1">
                <h1 class="Lato_Bold_16px_394b50">FONT-AWESOME ICONS</h1>
                <span class="Open_Sans_Regular_13px_7b7b7b">Lorem Ipsum is simply dummy text of the printing and typesetting
                    ind<br>
                    ustry. Lorem Ipsum has been the industry's standard dummy text ever<br>
                    since the 1500s, when an unknown printer.</span>
            </div>
            <img src="images/service_icon2.png" id="service_icon2">
            <div id="service_block2">
                <h1 class="Lato_Bold_16px_394b50">WORKING CONTACT FORM</h1>
                <span class="Open_Sans_Regular_13px_7b7b7b">Many desktop publishing packages and web page editors now use
                    Lorem<br>
                    Ipsum as their default model text, and a search for 'lorem ipsum' will un<br>
                    cover many web sites still in their infancy.</span>
            </div>
            <img src="images/service_icon3.png" id="service_icon3">
            <div id="service_block3">
                <h1 class="Lato_Bold_16px_394b50">FRIENDLY CODE</h1>
                <span class="Open_Sans_Regular_13px_7b7b7b">Finibus Bonorum et Malorum" by Cicero are also reproduced in
                    their<br>
                    exact original form, accompanied by English versions from the 1914<br>
                    translation by H. Rackham.</span>
            </div>
            <img src="images/service_icon4.png" id="service_icon4">
            <div id="service_block4">
                <h1 class="Lato_Bold_16px_394b50">FULLY RESPONSIVE DESIGN</h1>
                <span class="Open_Sans_Regular_13px_7b7b7b">Many desktop publishing packages and web page editors now use
                    Lorem<br>
                    Ipsum as their default model text, and a search for 'lorem ipsum' will uncover<br>
                    many web sites still in their infancy.</span>
            </div>
            <img src="images/service_icon5.png" style="grid-area: service_icon5; ">
            <div id="service_block5">
                <h1 class="Lato_Bold_16px_394b50">RETINA READY ICONS HERE</h1>
                <span class="Open_Sans_Regular_13px_7b7b7b">There are many variations of passages of Lorem Ipsum available,
                    but the<br>
                    majority have suffered alteration in some form, by injected humour<br>
                    or randomised words which don't look even slightly believable.</span>
            </div>
            <img src="images/service_icon6.png" style="grid-area: service_icon6; ">
            <div id="service_block6">
                <h1 class="Lato_Bold_16px_394b50">FLAT TRENDY LANDING PAGE DESIGN</h1>
                <span class="Open_Sans_Regular_13px_7b7b7b">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry.<br>
                    Lorem Ipsum has been the industry's standard dummy text ever since<br>
                    the 1500s, when an unknown printer.</span>
            </div>
            </article id="services_content">
    </section>

    <section id="page3_about_us">
        <div id="about_us_content">
            <img id="about_us_image" src="images/about_us.png">
            <div id="about_us_block">
                <h1 class="Gotham_Black_30px_ffffff">ABOUT US</h1>
                <span class="Open_Sans_Regular_13px_ffffff">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem<br>
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an<br>
                    unknown printer took a galley of type and scrambled it to make a type specimen<br>
                    book. It has survived not only five centuries, but also the leap into electronic<br>
                    typesetting, remaining essentially unchanged. It was popularised in the ore recently<br>
                    with desktop publishing software like Aldus PageMaker including versions of Lorem<br>
                    Ipsum<br></span>
                <button id="about_us_button" class="button_style_3">READ MORE</button>
            </div>
        </div>
    </section>

    <section id="page4_choose_price">
        <div id="price_heading">
            <div class="Gotham_Black_30px_394b50" id="price_text_choose">CHOOSE YOUR PRICE</div>
            <span class="Lato_Light_18px_75888d" id="price_text_lorem">Lorem Ipsum is simply dummy text of the printing
                typesetting .</span>
        </div>
        <div id="price_content">
            <div id="price_basic">
                <div class="all_price_heading Lato_Light_25px_818b95">BASIC PLAN</div>
                <div class="all_price_dollar_block Lato_Bold_60px_ffbb42"><span class="all_price_dollar_sign Lato_Light_32px_ffbb42">$</span>22</div>
                <div class="all_price_month_text Lato_Light_20px_818b95">per month</div>
                <div id="basic_gold_account" class="all_price_main_text Lato_Regular_13-5px_b5bbc1">1 ACCOUNT</div>
                <div id="basic_gold_hour" class="all_price_main_text Lato_Regular_13-5px_b5bbc1">8 HOUR SUPPORT</div>
                <div class="all_price_main_text Lato_Regular_13-5px_b5bbc1">CUSTOM CLOUD SERVICES</div>
                <button class="basic_gold_premium_button button_style_2">GET STARTED</button>
            </div>
            <div id="price_premium">
                <div class="all_price_heading Lato_Light_25px_ffffff">PREMIUM PLAN</div>
                <div class="all_price_dollar_block Lato_Bold_60px_ffffff"><span class="all_price_dollar_sign Lato_Light_32px_ffffff">$</span>42</div>
                <div id="premium_month_text" class="all_price_month_text Lato_Light_20px_ffffff">per month</div>
                <div id="premium_account" class="all_price_main_text Lato_Regular_13-5px_c2e1ff">2 ACCOUNTS</div>
                <div id="premium_hour" class="all_price_main_text Lato_Regular_13-5px_c2e1ff">100MB STORAGE</div>
                <div id="premium_cloud" class="all_price_main_text Lato_Regular_13-5px_c2e1ff">CUSTOM CLOUD SERVICES</div>
                <button class="basic_gold_premium_button button_style_2">GET STARTED</button>
            </div>
            <div id="price_gold">
                <div class="all_price_heading Lato_Light_25px_818b95">GOLD PLAN</div>
                <div class="all_price_dollar_block Lato_Bold_60px_ffbb42"><span class="all_price_dollar_sign Lato_Light_32px_ffbb42">$</span>62</div>
                <div class="all_price_month_text Lato_Light_20px_818b95">per month</div>
                <div id="basic_gold_account" class="all_price_main_text Lato_Regular_13-5px_b5bbc1">8 ACCOUNTS</div>
                <div id="basic_gold_hour" class="all_price_main_text Lato_Regular_13-5px_b5bbc1">24 HOUR SUPPORT</div>
                <div class="all_price_main_text Lato_Regular_13-5px_b5bbc1">CUSTOM CLOUD SERVICES</div>
                <button class="basic_gold_premium_button button_style_2">GET STARTED</button>
            </div>
        </div>
        <div id="price_footer"></div>
    </section>

    <section id="page5_how_it_works">
        <div id="works_heading">
            <div class="Gotham_Black_30px_394b50" id="works_text_how_it">HOW IT WORKS</div>
            <div class="Lato_Light_18px_394b50" id="works_text_lorem">Lorem Ipsum is simply dummy Business industry</div>
        </div>
        <div id="works_content">
            <img id="works_icons" src="images/how_it_works_icon.png">
            <div style="grid-area:step1" class="step_text Open_Sans_Regular_13px_7b7b7b">
                <h1 class="step_heading Lato_Bold_20px_394b50">STEP 1</h1>
                Lorem Ipsum is simply dummy text<br>
                of the printing and typesetting ind<br>
                ustry. Lorem Ipsum has been
            </div>
            <div style="grid-area:step2" class="step_text Open_Sans_Regular_13px_7b7b7b">
                <h1 class="step_heading Lato_Bold_20px_394b50">STEP 2</h1>
                Lorem Ipsum is simply dummy text<br>
                of the printing and typesetting ind<br>
                ustry. Lorem Ipsum has been
            </div>
            <div style="grid-area:step3" class="step_text Open_Sans_Regular_13px_7b7b7b">
                <h1 class="step_heading Lato_Bold_20px_394b50">STEP 3</h1>
                Lorem Ipsum is simply dummy text<br>
                of the printing and typesetting ind<br>
                ustry. Lorem Ipsum has been
            </div>
            <div style="grid-area:step4" class="step_text Open_Sans_Regular_13px_7b7b7b">
                <h1 class="step_heading Lato_Bold_20px_394b50">STEP 4</h1>
                Lorem Ipsum is simply dummy text<br>
                of the printing and typesetting ind<br>
                ustry. Lorem Ipsum has been
            </div>
        </div>
        <div id="works_footer">
            <button id="works_button" class="button_style_2">GET START NOW</button>
        </div>
        <div id="clients_heading">
            <div class="Gotham_Black_30px_ffffff" id="clients_text_happy">HAPPY CLIENTS</div>
            <div class="Open_Sans_Regular_16px_ffffff" id="works_text_we_are">We are explain who is using our business
                solutions</div>
        </div>
    </section>

    <section id="page6_happy_clients">
        <div id="clients_content">
            <img id="clients_icon1" src="images/clients_icon1.png">
            <div id="quote1" class="Brandon_Grotesque_30px_7b7b7b white_back">“</div>
            <div id="clients_text1-1" class="Open_Sans_Regular_13px_7b7b7b clients_text white_back">Lorem Ipsum is simply
                dummy text of the printing and<br>
                typesetting industry. Lorem Ipsum has been the industry<br>
                standard dummy text ever since the 1500s, when an<br>
                unknown printer took a galley of type and scrambled<br>it to make.<span
                    class="Brandon_Grotesque_30px_7b7b7b white_back"> „</span></div>
            <div id="clients_text1-2" class="Lato_Regular_14px_99a9ae white_back"><span class="clients_name_text">DARWIN
                    MICHLE,</span> PROJECT MANAGER</div>
            <img id="clients_icon2" src="images/clients_icon2.png">
            <div id="quote2" class="Brandon_Grotesque_30px_7b7b7b white_back">“</div>
            <div id="clients_text2-1" class="Open_Sans_Regular_13px_7b7b7b clients_text white_back">Lorem Ipsum is simply
                dummy text of the printing and<br>
                typesetting industry. Lorem Ipsum has been the industry<br>
                standard dummy text ever since the 1500s, when an<br>
                unknown printer took a galley of type and scrambled<br>
                it to make.<span class="Brandon_Grotesque_30px_7b7b7b white_back"> „</span></div>
            <div id="clients_text2-2" class="Lato_Regular_14px_99a9ae white_back"><span class="clients_name_text">CLIPS
                    ARTER,</span> LIPSUM DIRECTOR</div>
            <img id="clients_icon3" src="images/clients_icon3.png">
            <div id="quote3" class="Brandon_Grotesque_30px_7b7b7b white_back">“</div>
            <div id="clients_text3-1" class="Open_Sans_Regular_13px_7b7b7b clients_text white_back">Lorem Ipsum is simply
                dummy text of the printing and<br>
                typesetting industry. Lorem Ipsum has been the<br>
                industry standard dummy text ever since the 1500s, wen an<br>
                unknown printer took a galley of type and scrambled<br>
                to make a type specimen book.<span class="Brandon_Grotesque_30px_7b7b7b white_back"> „</span></div>
            <div id="clients_text3-2" class="Lato_Regular_14px_99a9ae white_back"><span class="clients_name_text">DARWIN
                    MICHLE,</span> CREATIVE DIRECTOR</div>
            <img id="clients_icon4" src="images/clients_icon4.png">
            <div id="quote4" class="Brandon_Grotesque_30px_7b7b7b white_back">“</div>
            <div id="clients_text4-1" class="Open_Sans_Regular_13px_7b7b7b clients_text white_back">Lorem Ipsum is simply
                dummy text of the printing and<br>
                typesetting industry. Lorem Ipsum has been the<br>
                industry standard dummy text ever since the 1500s, wen an<br>
                unknown printer took a galley of type and scrambled<br>
                to make a type specimen book.<span class="Brandon_Grotesque_30px_7b7b7b white_back"> „</span></div>
            <div id="clients_text4-2" class="Lato_Regular_14px_99a9ae white_back"><span class="clients_name_text">ZAM
                    CRISTA,</span> MANAGER</div>
        </div>
        <div id="clients_footer"></div>
    </section>

    <section id="page7_newsletter">
        <div id="newsletter_heading">
            <div id="newsletter_text_newsletter" class="Gotham_Black_30px_394b50">NEWSLETTER</div>
            <div id="newsletter_text_lorem" class="Open_Sans_Light_16px_394b50">Lorem Ipsum is simply dummy Business
                industry</div>
        </div>
        <div id="newsletter_inputs">
            <input type="text" class="inputs Open_Sans_Regular_13px_000000" placeholder="Full Name" id="newsletter_name">
            <input type="email" class="inputs Open_Sans_Regular_13px_000000" placeholder="Email Address"
                id="newsletter_email">
            <button id="newsletter_button" class="button_style_2">SUBSCRIBE NOW</button>
        </div>
        <div id="newsletter_content">
            <div id="newsletter_content_text">
                <div id="newsletter_text_addr" class="Lato_Bold_15px_ffffff">ADDRESS</div>
                <div id="newsletter_text_buisiness" class="Open_Sans_Regular_13px_aeb7ba">
                    Buisiness street<br>
                    Second north section<br>
                    Bavani nagar. 88769<br>
                    Call : +987-9976-999<br></div>
                <a id="newsletter_text_email" class="Open_Sans_Regular_13px_ffbb42" href="">info@businessface.com</a>
            </div>
        </div>
    </section>

    <footer id="footer_container">
        <div id="footer_white_space1"></div>
        <div id="footer_navigation">
            <div class="nav_elem_footer Lato_Regular_13px_394b50">HOME</div>
            <div class="nav_elem_footer Lato_Regular_13px_394b50">SERVICE</div>
            <div class="nav_elem_footer Lato_Regular_13px_394b50">ABOUT US</div>
            <div class="nav_elem_footer Lato_Regular_13px_394b50">PRICING TABLE</div>
            <div class="nav_elem_footer Lato_Regular_13px_394b50">HOW IT WORK</div>
            <div class="nav_elem_footer Lato_Regular_13px_394b50">HAPPY CLIENTS</div>
            <div class="nav_elem_footer Lato_Regular_13px_394b50">CONTACT US</div>
        </div>
        <div id="footer_phone">
            <img src="images/footer_phone_icon.png">
            <div class="Lato_Regular_22-52px_394b50">+987 9976 999</div>
        </div>
        <div id="footer_social">
            <img id="twitter1" src="images/twitter_icon.png" usemap="#twitter1">
            <map name="twitter1"><area onmouseover="twitter_icon1()" id="area_style" shape="poly"
                    coords="10,28,22,24,26,14,17,13,16,16,11,13,11,23,10,24" href="https://twitter.com"></map>
            <img id="twitter2" src="images/twitter_icon_hover.png" usemap="#twitter2">
            <map name="twitter2"><area onmouseout="twitter_icon2()" id="area_style" shape="poly"
                    coords="10,28,22,24,26,14,17,13,16,16,11,13,11,23,10,24" href="https://twitter.com"></map>

            <img id="facebook1" src="images/facebook_icon.png" usemap="#facebook1">
            <map name="facebook1"><area onmouseover="facebook_icon1()" id="area_style" shape="poly"
                    coords="12,28,12,21,9,21,9,16,12,16,13,10,20,10,20,15,17,15,17,16,19,16,19,21,17,21,17,29"
                    href="https://facebook.com"></map>
            <img id="facebook2" src="images/facebook_icon_hover.png" usemap="#facebook2">
            <map name="facebook2"><area onmouseout="facebook_icon2()" id="area_style" shape="poly"
                    coords="12,28,12,21,9,21,9,16,12,16,13,10,20,10,20,15,17,15,17,16,19,16,19,21,17,21,17,29"
                    href="https://facebook.com"></map>
        </div>
        <div id="footer_white_space2"></div>
        <div id="footer_author">
            <div class="Open_Sans_Regular_13px_ffffff">All contents © copyright 2014 Business Theme. All rights reserved
                Designed by : akhilwebfolio</div>
        </div>
    </footer>

</body>

</html>

<!--Комментарий -->