<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Макет бизнес-сайта</title>
    <meta charset="utf-8">
    <style>
    body {
        margin:0px;
        padding:0px;
    }
    nav {
        display:grid;
        position:absolute;
        width:1700px;
        height:94px;
        background-color: #ffffff;
        grid-template: 
        ". . . . . . . . . . ." 24px
        ". logo_png . . . . . . . . ." 6px
        ". logo_png . nav_home nav_service nav_about_us nav_pricing_table nav_how_it_work nav_happy_clients nav_contact_us ."34px
        ". logo_png . . . . . . . . ." 7px
        ". . . . . . . . . . ." 23px
        / 268px 50px 313px 81px 94px 104px 139px 132px 141px 121px 257px;
    }

    .nav_elem {
        font-family: 'Lato', sans-serif;
        font-size:10px;
        text-align:center;
        color:#868686;
        font-weight: 600;
        letter-spacing :1px;
        border-radius:2px;
        padding-top:12px;
        cursor:pointer;

    }

    .nav_elem:hover {
        background-color:#ffbb42;
        color:#ffffff;

    }

    #home {
        display:grid;
        position:absolute;
        margin-top:94px;
        width:1700px;
        height:306px;
        background-color: #709dca;
        grid-template: 
        ". . . . . . . . ." 102px
        ". home_text_boost home_text_boost home_text_boost home_text_boost home_text_boost home_text_boost home_text_boost ." 38px
        ". home_text_lorem home_text_lorem home_text_lorem home_text_lorem home_text_lorem home_text_lorem home_text_lorem ." 25px
        ". . . . . . . . ." 29px
        ". home_name . home_email . home_phone . home_submit ." 46px
        ". . . . . . . . ." 66px
        / 305px 281px 9px 281px 9px 281px 9px 210px 315px
    }
    
    #home_text_boost {
        color:#ffffff;
        font-family:'Gotham Black', sans-serif;
        font-size:24px;
        text-align:center;
        padding-top:7px;
        font-weight: 900;
    }

    #home_text_lorem {
        color:#ffffff;
        font-family:'Open Sans Light', sans-serif;
        font-size:16px;
        text-align:center;
        padding-top:4px;
    }



    .home_input {
        background-color:#ffffff;
        background-position: left;
        background-repeat: no-repeat;
        color:black;
        font-family:'Open Sans', sans-serif;
        font-size:12px;
        text-align:left;
        padding-top:5px;
        padding-left:40px;
        border-radius:5px;
        border:none;

    }

    .home_input::-webkit-input-placeholder {
        color:#a9a9a9;
        font-family:'Open Sans', sans-serif;
        font-size:10px;
        text-align:left;
        padding-top:5px;
    }

    #home_submit {
        background-color:#ffbb42;
        color:#ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size:12px;
        font-weight: 400;
        border-radius:5px;
        border:none;
        cursor:pointer;
    }

    #home_laptop_top1 {
        display:grid;
        position:absolute;
        margin-top:400px;
        background-color: #709dca;
        width:1700px;
        height:281px;
        grid-template:
        ". . . laptop_top . . ." 138px
        ". arrow_left . laptop_top . arrow_right ." 14px
        ". . . laptop_top . . ." 127px
        / 567px 9px 32px 483px 32px 9px 568px
    }

    #home_laptop_bottom1 {
        display:grid;
        position:absolute;
        margin-top:681px;
        background-color: #ffffff;
        width:1700px;
        height:100px;
        grid-template:

        ". laptop_bottom laptop_bottom laptop_bottom laptop_bottom laptop_bottom laptop_bottom laptop_bottom ." 84px
        ". . blue_circle . grey_circle1 . grey_circle2 . ." 16px
        / 526px 296px 15px 5px 15px 5px 15px 293px 532px  
    }

    #blue_circle {
        border-radius: 15px;
        border-style: solid;
        border-color:#709dca;
        cursor:pointer;
    }

    .grey_circle {
        border-radius: 15px;
        border-style: solid;
        border-color:#a9a9a9;
        cursor:pointer;
    }



    </style>

    <script>
    </script>
</head>

<body>

</body>
<nav>
    <img style="grid-area:logo_png;" src="images/logo.png">
    <div class="nav_elem" style="grid-area:nav_home;">HOME</div>
    <div class="nav_elem" style="grid-area:nav_service;">SERVICE</div>
    <div class="nav_elem" style="grid-area:nav_about_us;">ABOUT US</div>
    <div class="nav_elem" style="grid-area:nav_pricing_table;">PRICING TABLE</div>
    <div class="nav_elem" style="grid-area:nav_how_it_work;">HOW IT WORK</div>
    <div class="nav_elem" style="grid-area:nav_happy_clients;">HAPPY CLIENTS</div>
    <div class="nav_elem" style="grid-area:nav_contact_us;">CONTACT US</div>
</nav>
<article id="home">
    <div id="home_text_boost" style="grid-area:home_text_boost" >BOOST UP YOUR LOCAL BUISNESS</div>
    <div id="home_text_lorem" style="grid-area:home_text_lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</div>
        <input type="text" class="home_input" placeholder="Full Name"  style="grid-area:home_name; background-image: url(images/icon_name.png)"">
        <input type="email" class="home_input" placeholder="Email Address"  style="grid-area:home_email; background-image: url(images/icon_email.png)">
        <input type="tel" class="home_input" placeholder="Phone Number"  style="grid-area:home_phone; background-image: url(images/icon_phone.png)">
        <input type="submit" id="home_submit" style="grid-area:home_submit" value="REQUEST A QUOTE">
</article>

<article id="home_laptop_top1">
<img src="images/laptop_top1.png" style="grid-area:laptop_top">
<img src="images/arrow_left.png" style="grid-area:arrow_left; cursor:pointer;">
<img src="images/arrow_right.png" style="grid-area:arrow_right; cursor:pointer;">
</article>


<article id="home_laptop_bottom1">
<img src="images/laptop-bottom.png" style="grid-area:laptop_bottom">
<div id="blue_circle" style="grid-area:blue_circle"></div>
<div class="grey_circle" style="grid-area:grey_circle1"></div>
<div class="grey_circle" style="grid-area:grey_circle2"></div>
</article>

</html>

<!--Комментарий --> 